################ define appender ###################
#console log appender ### ConsoleAppender  
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %p [%t] [%c] - %m%n


# 自定义appender
#log4j.appender.PanelAppender=org.cc11001100.web.test.utils.log.PanelAppender 

#root logger
#log4j.rootLogger=info,ConsoleAppender,PanelAppender
log4j.rootLogger=info,ConsoleAppender

